spring.application.name=identity-adapter
server.port=8770

#Eureka
eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}

#Zipkin
spring.zipkin.base-url=http://localhost:9411/

#Keycloak
keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8080/realms/}
keycloak.authorization-uri=${keycloak.base-uri}HBAR-MDW/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}HBAR-MDW/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}HBAR-MDW/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}HBAR-MDW/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}HBAR-MDW/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOACK_REAL_ID:zterPRi_YpAnvUDW8--EJKUlmfTEF0TsnxXKdFywT78}

keycloak.client-id=mdw-api-client
keycloak.client-secret=1234qwer
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO