spring.application.name=consumer-loan-api
server.port=8708

#Eureka
eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}

#H2
spring.datasource.url=jdbc:h2:mem:currentaccountdb

#Zipkin
spring.zipkin.base-url=http://localhost:9411/
